{
  "name": "api_caller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dombartenope/os_api_calls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dombartenope/os_api_calls/issues"
  },
  "homepage": "https://github.com/dombartenope/os_api_calls#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
